<!DOCTYPE html>
<html>
<head>
    <title>Visualizer</title>
    <style>
 body { 
            background: #111; 
            margin: 0; 
            color: white;
            font-family: Arial, sans-serif;
        }
        canvas { 
            display: block; 
            margin: 0 auto; 
            background: #222; 
        }
        #sliders {
            width: 80%;
            margin: 20px auto;
            padding: 15px;
            background: #333;
            border-radius: 5px;
        }
        #sliders div {
            margin: 15px 0;
        }
        label {
            display: inline-block;
            width: 120px;
            color: white;
        }
        input[type="range"] {
            width: 60%;
            vertical-align: middle;
        }
        span {
            display: inline-block;
            width: 40px;
            text-align: right;
            margin-left: 10px;
        }
        
    </style>
</head>
<body>
    <canvas id="canvas" width="800" height="800"></canvas>
    <div id="sliders"></div>
    <script src="main.js"></script>
</body>
</html>